In [1]:
import pandas as pd

df = pd.read_csv('dataClean.csv')
df

,Date,Mode,Category,Subcategory,Note,Amount,Expense,Currency
0,2015-01-01 08:55:49,Cash,Food,Milk,tea,10.0,Expense,INR
1,2015-01-01 09:12:53,Cash,Transportation,auto,share auto - Place H to Place T base,20.0,Expense,INR
2,2015-01-01 09:29:14,Cash,Transportation,auto,share jeep - Place T to brc,60.0,Expense,INR
3,2015-01-01 09:48:16,Credit Card,Food,Milk,bendys chicken biryani,400.0,Expense,INR
4,2015-01-01 09:57:15,Cash,Transportation,auto,ropeway Place T to and fro,142.0,Expense,INR
...,...,...,...,...,...,...,...,...
2297,2022-03-01 18:22:00,CUB - online payment,Food,Fast Food,Snacks,67.0,Expense,INR
2298,2022-03-01 18:56:00,CUB - online payment,Transportation,Taxi,Metro,30.0,Expense,INR
2299,2022-03-01 19:50:00,CUB - online payment,Food,Fast Food,Dinner,78.0,Expense,INR
2300,2022-03-02 10:11:00,CUB - online payment,Other,Lending,To lended people,300.0,Expense,INR
2301,2022-03-02 10:11:00,CUB - online payment,Food,Beverage,Brownie,50.0,Expense,INR

In [7]:
df[df['Category'] == 'Investment']

,Date,Mode,Category,Subcategory,Note,Amount,Expense,Currency
154,2015-04-13 12:24:47,Saving Bank account 1,Investment,Mutual fund,mutual fund,1000.0,Expense,INR
172,2015-05-03 18:12:44,Saving Bank account 1,Investment,Mutual fund,ICICI prudential,1000.0,Expense,INR
175,2015-05-05 13:35:32,Saving Bank account 1,Investment,Mutual fund,ICICI prudential,1000.0,Expense,INR
176,2015-05-06 13:02:12,Saving Bank account 1,Investment,Mutual fund,ICICI prudential,1000.0,Expense,INR
177,2015-05-08 09:45:20,Saving Bank account 1,Investment,Mutual fund,ICICI prudential,1000.0,Expense,INR
...,...,...,...,...,...,...,...,...
563,2016-11-08 13:26:59,Saving Bank account 1,Investment,LIC,Life Insurance,11286.0,Expense,INR
604,2016-12-04 12:46:44,Saving Bank account 1,Investment,RD,No Notes,1000.0,Expense,INR
605,2016-12-04 13:03:39,Saving Bank account 1,Investment,Mutual fund,Mutual fund C,1000.0,Expense,INR
608,2016-12-07 09:13:35,Saving Bank account 1,Investment,Mutual fund,Mutual fund C,1000.0,Expense,INR
609,2016-12-07 12:36:33,Saving Bank account 1,Investment,RD,No Notes,1000.0,Expense,INR

In [3]:
df['Date'] = pd.to_datetime(df['Date'])  # Convert the 'Date' column to datetime format

# Break the 'Date' column into year, month, day, day of week features
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['day'] = df['Date'].dt.day
df['dayofweek'] = df['Date'].dt.dayofweek  #(0 = Monday, 6 = Sunday)

In [12]:
df['year'].value_counts().sort_index(ascending=True)

year
2015    334
2016    315
2017    868
2018    554
2021    109
2022    122
Name: count, dtype: int64

In [13]:
df['month'].value_counts().sort_index(ascending=True)

month
1     286
2     238
3     204
4     157
5     228
6     144
7     156
8     171
9     134
10    147
11    202
12    235
Name: count, dtype: int64

In [14]:
# check day value sort descending
df['day'].value_counts().sort_index(ascending=True)

day
1     129
2     103
3     110
4      63
5     117
6      60
7      85
8      68
9      63
10     38
11     58
12     70
13     64
14     67
15     81
16     49
17     52
18     75
19     86
20     65
21     73
22     68
23     70
24     66
25     63
26     76
27     75
28     94
29     74
30     81
31     59
Name: count, dtype: int64

In [15]:
df['dayofweek'].value_counts().sort_index(ascending=True)

dayofweek
0    354
1    313
2    294
3    370
4    282
5    311
6    378
Name: count, dtype: int64

In [16]:
df['Amount'].describe()

count     2302.000000
mean       543.646355
std       2395.282451
min          2.000000
25%         30.000000
50%         80.000000
75%        294.750000
max      50000.000000
Name: Amount, dtype: float64